front end developer
<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 20</title><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<style>
body{
	padding:0;
	margin:0;
}
[aos=fade-right]{
	opacity:0; 	transition-property:opacity;;

	
	
}
 [aos=fade-right].aos-animate{
	 opacity:1;

}.div1{
	background-image:url('img_5terre_wide.jpg');
	background-size: cover;
	height:600px;
	width:100%;
	padding:0;
	margin:0;
	 
	 background-attachment:fixed
	 ; background-repeat:no-repeat;
	
}
[aos=zoom-in]{
	
	transform:rotate(-90deg);
   transition-property: transform;

}
 [aos=zoom-in].aos-animate{
	transform:rotate(0deg);

	
	}

section{
	float:none;
}
</style>


</head>

<body>
<div class="div1">

 
</div>
<div style="margin-left:290px; margin-top:80%;" >

 <section data-aos="fade-right" data-aos-easing="ease-in-out">
 <img alt="" src="rabbit-640x640.jpg" height="200px" width="200px;">
 
 </section>

<section  style="margin-left:300px; margin-top:20%;" data-aos="zoom-in" aos-duration="500" >
<img alt="" src="racoon-640x640 (1).jpg"  height="300px" width="200px;">

</section>





</div>
<section  style=" width:400px;height:500px;">
<iframe style="height:500px; width:400px;"  src="https://codepen.io/rowan5555/details/wvaMxLB">


</iframe>

</section>
</body>

<script>
  AOS.init({
  })</script>


</html>